<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.test1:link,a.test1:visited
        {
            color:orangered;
            text-decoration:none;
        }
        a.test1:hover
        {
            color:orchid;
            text-decoration:none;
        }
        a.test2:link,a.test1:visited
        {
            font-size: 10px;
            text-decoration:none;
        }
        a.test2:hover
        {
            font-size: 30px;
            text-decoration:none;
        }
        a.test3:link,a.test1:visited
        {
            background-color:palegreen;
            text-decoration:none;
        }
        a.test3:hover
        {
            background-color:palevioletred;
            text-decoration:none;
        }
        a.test4:link,a.test1:visited
        {
            text-decoration:none;
        }
        a.test4:hover
        {
            text-decoration:overline;
        }
        
    </style>
</head>
<body>
    <a href="/html/链接/为访问和未访问的链接添加不同样式.html" class="test1">改变颜色</a>
    <a href="/html/链接/为访问和未访问的链接添加不同样式.html" class="test2">改变大小</a>
    <a href="/html/链接/为访问和未访问的链接添加不同样式.html" class="test3">改变背景</a>
    <a href="/html/链接/为访问和未访问的链接添加不同样式.html" class="test4">改变样式</a>
</body>
</html>